# Tonestro.Maui.Amplitude.Android

./: README.md  Tonestro.Maui.Amplitude.Android.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  bump-version.sh
Tonestro.Maui.Amplitude.Android/: Tonestro.Maui.Amplitude.Android.csproj
Tonestro.Maui.Amplitude.Android.UsageChecker/: MainActivity.cs  Tonestro.Maui.Amplitude.Android.UsageChecker.csproj
Tonestro.Maui.Amplitude.Android.UsageChecker/Resources/values/: strings.xml
Tonestro.Maui.Amplitude.Android/Jars/: android-sdk-2.31.4.aar
Tonestro.Maui.Amplitude.Android/Transforms/: Metadata.xml
