<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Tonestro.Maui.Amplitude.Android.UsageChecker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.Amplitude.Android\Tonestro.Maui.Amplitude.Android.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.2" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.22" />
    </ItemGroup>
</Project>